<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dash Board</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg background-white shadow rounded   m-3">
        <div class=" container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i
                                class="fa-solid fa-calendar icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-comment icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-envelope icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-rectangle-list icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-star text-warning icon"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mt-2" href="#"><img src="./download.png" class="img-fluid image-width"
                                alt="">
                            <span class="text-capitalize text-muted english ms-2">english</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="#"><i class="fa-regular fa-moon icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="#"><i class="fa-solid fa-magnifying-glass icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <div class="">
                            <!-- <div class="circle">6</div> -->
                            <a class="nav-link mt-3" href="#"><i class="fa-solid fa-cart-shopping icon"></i></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-3" href="#"><i class="fa-solid fa-bell icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-2" href="#"><span class="text-capitalize fw-bold me-3 jhon-doe">jhon
                                doe</span><img src="./image.png" class="img-fluid w-25" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="static">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card shadow border-0 position-relative mb-3">
                        <div class="position-absolute badge-position">
                            <img src="./badge.svg" alt="" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <p class="text-capitalize congrulation">congrulations jhon</p>
                            <p class="won-gold-medal mb-5">You have won the gold meadal</p>
                            <p class="price">$48.9k</p>
                            <button type="button" class="btn btn-color text-white text-capitalize px-4 mb-2">view
                                sale</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card shadow border-0  pb-5">
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="Statistics mb-0">Statistics</p>
                                    <p class="update">Updated 1 month ago</p>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="d-flex justify-content-center align-items-center h-100 mt-3">
                                        <div class="circle text-center mt-4 me-3">
                                            <div class="d-flex justify-content-center align-items-center h-100">
                                                <i class="fa-solid fa-arrow-trend-up icon"></i>
                                            </div>
                                        </div>
                                        <p class="fw-bold mt-4 mb-0 statictics-price">230k <br> <span
                                                class="fw-normal text-capitalize sales">sales</span></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="d-flex justify-content-center align-items-center h-100 mt-3">
                                        <div class="circle-2 text-center mt-4 me-3">
                                            <div class="d-flex justify-content-center align-items-center h-100">
                                                <i class="fa-solid fa-user icon-2"></i>
                                            </div>
                                        </div>
                                        <p class="fw-bold mt-3 mb-0 statictics-price">8.6345k <br> <span
                                                class="fw-normal text-capitalize sales">Customers</span></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="d-flex justify-content-center align-items-center h-100 mt-3">
                                        <div class="circle-3 text-center mt-4 me-3">
                                            <div class="d-flex justify-content-center align-items-center h-100">
                                                <i class="fa-solid fa-box icon-3"></i>
                                            </div>
                                        </div>
                                        <p class="fw-bold mt-3 mb-0 statictics-price">1.4230k <br> <span
                                                class="fw-normal text-capitalize sales">produvcts</span></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="d-flex justify-content-center align-items-center h-100 mt-3">
                                        <div class="circle-4 text-center mt-4 me-3">
                                            <div class="d-flex justify-content-center align-items-center h-100">
                                                <i class="fa-solid fa-dollar-sign icon-4"></i>
                                            </div>
                                        </div>
                                        <p class="fw-bold mt-3 mb-0 statictics-price">$23083 <br> <span
                                                class="fw-normal text-capitalize sales">revneu</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="revnue-report mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="card border-0 shadow mb-3">
                        <div class="card-body orders">
                            <p class="order text-capitalize mb-0">order</p>
                            <p class="revune-price fw-bold">2,765k</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card border-0 shadow mb-3">
                        <div class="card-body profits">
                            <p class="order text-capitalize mb-0">profit</p>
                            <p class="revune-price fw-bold">6,265k</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-md-8 border-right mb-3">
                                <div class="d-flex align-items-center report-center">
                                    <p class="revune m-3">Revenue Report</p>
                                    <div class="circle-blue ms-3"></div>
                                    <span class="ms-3 text-capitalize earning">Earning</span>
                                    <div class="circle-yellow ms-3"></div>
                                    <span class="ms-3 text-capitalize expense">expense</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex justify-content-center align-items-center flex-column">
                                    <div class="dropdown mt-3">
                                        <button class="btn btn-outline-secondary dropdown-toggle mb-3" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            2020
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">2021</a></li>
                                            <li><a class="dropdown-item" href="#">2022</a></li>
                                            <li><a class="dropdown-item" href="#">2023</a></li>
                                        </ul>
                                    </div>
                                    <p class="drp-down-price mb-0">$25,852</p>
                                    <p class="price-2"><span class="budget">Budget:</span>56,800</p>
                                    <button type="btn"
                                        class="text-capitalize btn mb-3  text-white mt-5 btn-color px-5"><span
                                            class="w-25">increase budget</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </section>

    <section class="custom-table mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="table-responsive">
                        <table class="table shadow">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">COMPANY</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">VIEWS</th>
                                    <th scope="col">
                                        REVENUE</th>
                                </tr>
                            </thead>
                            <tbody class="bg-light">
                                <tr>
                                    <th scope="row"></th>
                                    <td class="d-flex align-items-center"><img src="./1.svg" alt=""
                                            class="img-fluid image-height">
                                        <div class="ms-3 mt-3">
                                            <p class="fw-bold mb-0">Dixons</p>
                                            <p class="text-muted mb-0">meguc@ruj.io</p>
                                        </div>
                                    </td>
                                    <td>hello</td>
                                    <td>@mdo</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Larry the Bird</td>
                                    <td>Larry the Bird</td>
                                    <td>@twitter</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>